<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>526</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Demo GUI[*]</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <attribute name="title">
           <string>Tab 1</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="4" column="0" colspan="2">
            <widget class="QDialogButtonBox" name="buttonBox_2">
             <property name="standardButtons">
              <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Close|QDialogButtonBox::Help|QDialogButtonBox::Ignore|QDialogButtonBox::Ok|QDialogButtonBox::Retry</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLCDNumber" name="ledOne">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="smallDecimalPoint">
              <bool>true</bool>
             </property>
             <property name="value" stdset="0">
              <double>98765.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QProgressBar" name="progressBar">
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QCheckBox" name="checkBox_2">
               <property name="text">
                <string>CheckBox</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_3">
               <property name="text">
                <string>CheckBox</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>GroupBox</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QRadioButton" name="radioButton">
                  <property name="text">
                   <string>RadioButton</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_3">
                  <property name="text">
                   <string>RadioButton</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_6">
                  <property name="text">
                   <string>RadioButton</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0" rowspan="2">
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Line Edit</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="text">
                <string>The quck brown fox jumped over the lazy dog.</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Date Time</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDateTimeEdit" name="dateTimeEdit_2"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Combo Box</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="comboBox_2">
               <item>
                <property name="text">
                 <string>Alpha</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bravo</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Charlie</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Delta</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Text Edit</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QTextEdit" name="textEdit_2">
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The quck brown fox jumped over the lazy dog.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="Line" name="line">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>3</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>924</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_File_Open"/>
    <addaction name="action_File_Save"/>
    <addaction name="action_File_Save_As"/>
    <addaction name="action_File_Close"/>
    <addaction name="separator"/>
    <addaction name="action_Print"/>
    <addaction name="action_Print_Preview"/>
    <addaction name="action_Export_Pdf"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Edit_Undo"/>
    <addaction name="action_Edit_Redo"/>
    <addaction name="separator"/>
    <addaction name="action_Date"/>
    <addaction name="action_Time"/>
    <addaction name="action_Hashtag"/>
    <addaction name="action_Publication"/>
    <addaction name="separator"/>
    <addaction name="action_Search"/>
    <addaction name="action_Edit_Cut"/>
    <addaction name="action_Edit_Copy"/>
    <addaction name="action_Edit_Paste"/>
    <addaction name="action_Select_All"/>
   </widget>
   <widget class="QMenu" name="menu_Style">
    <property name="title">
     <string/>
    </property>
    <addaction name="action_Font"/>
    <addaction name="action_Font_Color"/>
    <addaction name="action_Edit_Bold"/>
    <addaction name="action_Edit_Italic"/>
    <addaction name="action_Edit_Underline"/>
    <addaction name="separator"/>
    <addaction name="action_AlignLeft"/>
    <addaction name="action_AlignRight"/>
    <addaction name="action_AlignCenter"/>
    <addaction name="action_AlignJustify"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_Distraction_Free"/>
    <addaction name="action_Cycle_Skin"/>
    <addaction name="action_Previous_Skin"/>
    <addaction name="action_Cycle_Icons"/>
    <addaction name="action_Word_Wrap"/>
   </widget>
   <widget class="QMenu" name="menu_Debug">
    <property name="title">
     <string>&amp;Debug</string>
    </property>
    <addaction name="action_Inspect_Config"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Help"/>
    <addaction name="action_About"/>
    <addaction name="action_Bug_Report"/>
    <addaction name="action_Updates"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Style"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Debug"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="baseSize">
    <size>
     <width>800</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QToolBar" name="toolbar_Edit">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_File_Open"/>
   <addaction name="action_File_Save"/>
   <addaction name="action_Print"/>
   <addaction name="action_Print_Preview"/>
   <addaction name="action_Export_Pdf"/>
   <addaction name="separator"/>
   <addaction name="action_Font"/>
   <addaction name="action_Hashtag"/>
   <addaction name="separator"/>
   <addaction name="action_About"/>
   <addaction name="action_Help"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="controls_Tree" native="true"/>
     </item>
     <item>
      <widget class="QTreeWidget" name="tree1">
       <property name="autoScroll">
        <bool>false</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="indentation">
        <number>15</number>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <column>
        <property name="text">
         <string notr="true">Enumerations of Stuff</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Numbers</string>
        </property>
        <item>
         <property name="text">
          <string>One</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Two</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Three</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Shapes</string>
        </property>
        <item>
         <property name="text">
          <string>Rounded</string>
         </property>
         <item>
          <property name="text">
           <string>Circle</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Elipse</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Arc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Item</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Edged</string>
         </property>
         <item>
          <property name="text">
           <string>Square</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rectangle</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Parallelogram</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rhomboid</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pentagon</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>3D</string>
         </property>
         <item>
          <property name="text">
           <string>Cube</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pyramid</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cone</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cylinder</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dodecahedron</string>
          </property>
         </item>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Colors</string>
        </property>
        <item>
         <property name="text">
          <string>Red</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Orange</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Yellow</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Green</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blue</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Indigo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Violet</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Black</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>White</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Brown</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cyan</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Magenta</string>
         </property>
        </item>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolbar_Style">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Word_Wrap"/>
   <addaction name="separator"/>
   <addaction name="action_Edit_Bold"/>
   <addaction name="action_Edit_Italic"/>
   <addaction name="action_Edit_Underline"/>
   <addaction name="action_Font_Color"/>
   <addaction name="action_Date"/>
   <addaction name="action_Time"/>
  </widget>
  <action name="action_File_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_File_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save the file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>About this program</string>
   </property>
  </action>
  <action name="action_Font">
   <property name="text">
    <string>&amp;Font</string>
   </property>
   <property name="toolTip">
    <string>Select a different font</string>
   </property>
  </action>
  <action name="action_Font_Color">
   <property name="text">
    <string>Font &amp;Color</string>
   </property>
   <property name="toolTip">
    <string>Select a different color for the text</string>
   </property>
  </action>
  <action name="action_File_Close">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="toolTip">
    <string>Close the file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_File_Save_As">
   <property name="text">
    <string>Save&amp;As</string>
   </property>
   <property name="toolTip">
    <string>Save the file under a new name</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="action_Help">
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="toolTip">
    <string>View the documentation</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_Print">
   <property name="text">
    <string>&amp;Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_Export_Pdf">
   <property name="text">
    <string>&amp;Export PDF...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_Print_Preview">
   <property name="text">
    <string>Print Pre&amp;view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="action_Date">
   <property name="text">
    <string>&amp;Date</string>
   </property>
   <property name="toolTip">
    <string>Change the date of the current entry</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="action_Time">
   <property name="text">
    <string>&amp;Time</string>
   </property>
   <property name="toolTip">
    <string>Change the time of the current entry</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="action_Hashtag">
   <property name="text">
    <string>&amp;Hashtag</string>
   </property>
   <property name="toolTip">
    <string>Edit the hashtags for this entry</string>
   </property>
   <property name="shortcut">
    <string>Alt+H</string>
   </property>
  </action>
  <action name="action_Publication">
   <property name="text">
    <string>&amp;Publication</string>
   </property>
   <property name="toolTip">
    <string>Select which publication(s) this entry is for</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="icon">
    <iconset>
     <normaloff>:/editor_ui/quit.png</normaloff>:/editor_ui/quit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Exit the program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Edit_Undo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Edit_Redo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_Search">
   <property name="text">
    <string>&amp;Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_Distraction_Free">
   <property name="text">
    <string>&amp;Distraction Free</string>
   </property>
   <property name="toolTip">
    <string>View full screen (distraction free)</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="action_Cycle_Skin">
   <property name="text">
    <string>&amp;Cycle Skin</string>
   </property>
   <property name="toolTip">
    <string>Change the skin (color scheme) to a new one.</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="action_Previous_Skin">
   <property name="text">
    <string>&amp;Previous Skin</string>
   </property>
   <property name="toolTip">
    <string>Go back to the previous skin.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F9</string>
   </property>
  </action>
  <action name="action_Cycle_Icons">
   <property name="text">
    <string>&amp;Cycle Icons</string>
   </property>
   <property name="toolTip">
    <string>Change the set of loaded icons to a new set.</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="action_Bug_Report">
   <property name="text">
    <string>Report &amp;Bug/Request Feature</string>
   </property>
  </action>
  <action name="action_Updates">
   <property name="text">
    <string>&amp;Check for Updates</string>
   </property>
  </action>
  <action name="action_Edit_Cut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Edit_Copy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Edit_Paste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_Select_All">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_Word_Wrap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Wrap Text</string>
   </property>
   <property name="toolTip">
    <string>Wrap long lines of text</string>
   </property>
   <property name="shortcut">
    <string>Alt+W</string>
   </property>
  </action>
  <action name="action_Inspect_Config">
   <property name="text">
    <string>Inspect &amp;Config</string>
   </property>
   <property name="toolTip">
    <string>Inspect the configuration (command line, INI settings, etc.)</string>
   </property>
  </action>
  <action name="action_Edit_Bold">
   <property name="text">
    <string>&amp;Bold</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_Edit_Italic">
   <property name="text">
    <string>&amp;Italic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_Edit_Underline">
   <property name="text">
    <string>&amp;Underline</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_AlignLeft">
   <property name="text">
    <string>&amp;Left</string>
   </property>
  </action>
  <action name="action_AlignCenter">
   <property name="text">
    <string>C&amp;enter</string>
   </property>
  </action>
  <action name="action_AlignRight">
   <property name="text">
    <string>&amp;Right</string>
   </property>
  </action>
  <action name="action_AlignJustify">
   <property name="text">
    <string>&amp;Justify</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
